{
  "name": "testbot",
  "version": "0.0.0",
  "description": "ProviderBot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sazha13/testbot.git"
  },
  "author": "sasa",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sazha13/testbot/issues"
  },
  "engines": {
	    "node": "6.2.2",
	    "npm": "3.9.5"
	  },
  "dependencies": {
    "restify": "~4.1.1",
    "botbuilder": "~3.1.1"
  }
}
